# Identifiants du projet
sonar.projectKey=Depot_Jenkins_test
sonar.projectName=Depot_Jenkins
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=.
sonar.inclusions=danger.sh
sonar.exclusions=/node_modules/, */build/, **/dist/, **/.test.js, */_tests_/*

# Langage et encodage
sonar.sourceEncoding=UTF-8
