# Identifiants du projet
sonar.projectKey=Depot_Jenkins_test
sonar.projectName=Depot_Jenkins
sonar.projectVersion=1.0

# Répertoires à analyser
sonar.sources=.
sonar.exclusions=/node_modules/, */build/, **/dist/, **/.test.js, */_tests_/*, **/danger.sh

# Langage et encodage
sonar.language=js
sonar.sourceEncoding=UTF-8
