# Identifiants du projet
sonar.projectKey=Depot_Jenkins_test
sonar.projectName=Depot_Jenkins
sonar.projectVersion=1.0

# Connexion à SonarQube
sonar.host.url=http://172.17.0.3:9000



# Répertoires à analyser
sonar.sources=.
sonar.exclusions=/node_modules/, */build/, **/dist/, **/.test.js, */_tests_/*

# Langage et encodage
sonar.language=js
sonar.sourceEncoding=UTF-8
